# STIN-2023-BACK-FRONT

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/cz/tul/stin2023/backend/: BackendApplication.java
backend/src/main/java/cz/tul/stin2023/backend/controller/: HelloWorldController.java
backend/src/test/java/cz/tul/stin2023/backend/controller/: HelloWorldControllerTest.java
frontend/: pom.xml  readme.txt
frontend/src/main/java/cz/tul/stin2023/frontend/: FrontendApplication.java
